{
    "version": 3,
    "serial": 3,
    "lineage": "86301d76-30ac-7918-ad66-1a7fb0b07d57",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJCVDERGPDQTTOXHQ",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tfstatebucket0112",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "dev/test.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-west-2",
            "role_arn": null,
            "secret_key": "AMZuQCVpnrn3SDNTX/W5rbHyrabClVMGW+RB12XX",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 887745165
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
